<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F3A9CBED-2CD5-4DB2-910A-7361210738D0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Marvin.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Marvin.Core.IA.Connectionist.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Marvin_Core">
        <MSBuild Projects="Marvin.Core.dproj"/>
    </Target>
    <Target Name="Marvin_Core:Clean">
        <MSBuild Projects="Marvin.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_Core:Make">
        <MSBuild Projects="Marvin.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_Core_IA_Connectionist">
        <MSBuild Projects="Marvin.Core.IA.Connectionist.dproj"/>
    </Target>
    <Target Name="Marvin_Core_IA_Connectionist:Clean">
        <MSBuild Projects="Marvin.Core.IA.Connectionist.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_Core_IA_Connectionist:Make">
        <MSBuild Projects="Marvin.Core.IA.Connectionist.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Marvin_Core;Marvin_Core_IA_Connectionist"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Marvin_Core:Clean;Marvin_Core_IA_Connectionist:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Marvin_Core:Make;Marvin_Core_IA_Connectionist:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
