<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{F3A9CBED-2CD5-4DB2-910A-7361210738D0}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Marvin.Core.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Marvin.Core.IA.Connectionist.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\PoC\PoC.IA.dproj">
            <Dependencies>Marvin.Core.dproj;Marvin.Core.IA.Connectionist.dproj</Dependencies>
        </Projects>
        <Projects Include="..\PoC\PoCPerceptron.dproj">
            <Dependencies>Marvin.Core.dproj;Marvin.Core.IA.Connectionist.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Marvin_Core">
        <MSBuild Projects="Marvin.Core.dproj"/>
    </Target>
    <Target Name="Marvin_Core:Clean">
        <MSBuild Projects="Marvin.Core.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_Core:Make">
        <MSBuild Projects="Marvin.Core.dproj" Targets="Make"/>
    </Target>
    <Target Name="Marvin_Core_IA_Connectionist">
        <MSBuild Projects="Marvin.Core.IA.Connectionist.dproj"/>
    </Target>
    <Target Name="Marvin_Core_IA_Connectionist:Clean">
        <MSBuild Projects="Marvin.Core.IA.Connectionist.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Marvin_Core_IA_Connectionist:Make">
        <MSBuild Projects="Marvin.Core.IA.Connectionist.dproj" Targets="Make"/>
    </Target>
    <Target Name="PoC_IA" DependsOnTargets="Marvin.Core;Marvin.Core.IA.Connectionist">
        <MSBuild Projects="..\PoC\PoC.IA.dproj"/>
    </Target>
    <Target Name="PoC_IA:Clean" DependsOnTargets="Marvin.Core:Clean;Marvin.Core.IA.Connectionist:Clean">
        <MSBuild Projects="..\PoC\PoC.IA.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PoC_IA:Make" DependsOnTargets="Marvin.Core:Make;Marvin.Core.IA.Connectionist:Make">
        <MSBuild Projects="..\PoC\PoC.IA.dproj" Targets="Make"/>
    </Target>
    <Target Name="PoCPerceptron" DependsOnTargets="Marvin.Core;Marvin.Core.IA.Connectionist">
        <MSBuild Projects="..\PoC\PoCPerceptron.dproj"/>
    </Target>
    <Target Name="PoCPerceptron:Clean" DependsOnTargets="Marvin.Core:Clean;Marvin.Core.IA.Connectionist:Clean">
        <MSBuild Projects="..\PoC\PoCPerceptron.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PoCPerceptron:Make" DependsOnTargets="Marvin.Core:Make;Marvin.Core.IA.Connectionist:Make">
        <MSBuild Projects="..\PoC\PoCPerceptron.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Marvin_Core;Marvin_Core_IA_Connectionist;PoC_IA;PoCPerceptron"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Marvin_Core:Clean;Marvin_Core_IA_Connectionist:Clean;PoC_IA:Clean;PoCPerceptron:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Marvin_Core:Make;Marvin_Core_IA_Connectionist:Make;PoC_IA:Make;PoCPerceptron:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
